# novaStore

./: .env  build.gradle  settings.gradle
src/main/java/com/tienda/tienda_de_ropa/: TiendaDeRopaApplication.java
src/main/java/com/tienda/tienda_de_ropa/configuration/: AutenticacionWeb.java  AutorizacionWeb.java
src/main/java/com/tienda/tienda_de_ropa/controllers/: CarritoController.java  ClienteController.java  CompraController.java  ContactoController.java  FacturaController.java  GiftCardController.java  MercadoPagoControlador.java  PDFController.java  PaymentControllerMp.java  ProductoController.java  TransaccionController.java
src/main/java/com/tienda/tienda_de_ropa/dtos/: CarritoDTO.java  ClienteContactoDTO.java  ClienteDTO.java  ClienteGiftCardDTO.java  ClienteProductoDTO.java  CompraDTO.java  ContactoDTO.java  FacturaDTO.java  GiftCardDTO.java  ItemDTO.java  OrdenCompraDTO.java  PagosDTO.java  ProductoDTO.java  TicketCompraDTO.java  TransaccionDTO.java
src/main/java/com/tienda/tienda_de_ropa/models/: Carrito.java  Cliente.java  ClienteGiftCard.java  ClienteProducto.java  Compra.java  Contacto.java  Factura.java  GiftCard.java  OrdenCompra.java  Preference.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/admin/: clientes.html  productos.html
src/main/resources/static/web/: comprar.html  confirmar-compra.html  confirmar-login.html  contact.html  contacto.html  cuenta.html  index.html  login.html  payments.html  productos.html  soporte.html
src/test/java/com/tienda/tienda_de_ropa/: TiendaDeRopaApplicationTests.java
(+56 files in other folders)
