plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.tienda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.github.librepdf:openpdf:1.3.8'


	// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44
	implementation 'com.cloudinary:cloudinary-http44:1.32.2'


// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-taglib
	implementation 'com.cloudinary:cloudinary-taglib:1.32.2'


	// https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java
	implementation 'io.github.cdimascio:dotenv-java:2.2.4'

}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	sourceResources sourceSets.main
}
